# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-26 04:54
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.CharField(max_length=350, primary_key=True, serialize=False)),
                ('region', models.CharField(blank=True, max_length=750, null=True)),
                ('locality', models.CharField(blank=True, max_length=750, null=True)),
                ('district', models.CharField(blank=True, max_length=750, null=True)),
                ('street', models.CharField(blank=True, max_length=750, null=True)),
                ('house', models.CharField(blank=True, max_length=750, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, max_length=1000, null=True, srid=4326)),
            ],
        ),
    ]
